# Database Configuration
DB_USER=postgres
DB_PASSWORD=12345
DB_NAME=DbForum
DB_PORT=5432

# Backend Configuration
BACKEND_LOCAL_PORT=5293
# JWT Config (Khớp với appsettings.json)
JWT_KEY=vN7wP9F3aX8sZ2Q4cT6uR1bH5jK9mW3eL7qP6rT9uY2iO5aD8hJ4kS7lM0pV3xC2bN5
JWT_ISSUER=http://localhost:5293
JWT_AUDIENCE=http://localhost:5293

# Frontend Configuration
FRONTEND_LOCAL_PORT=5173